<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Quaack_web.SiteMaster" %>

<!DOCTYPE HTML>
<html>
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="Scripts/jquery-1.7.2.js"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <%= "<script type=\"text/javascript\">" %>
    <asp:ContentPlaceHolder ID="ScriptContent" runat="server">
    </asp:ContentPlaceHolder>
    <%= "</script>"%>
</head>
<body>
    <form runat="server">
    <div class="header">
        <div class="header_content">
            <a href="/">
                <div class="header_logo">
                </div>
            </a>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        <a href="~/Account/Login.aspx" id="HeadLoginStatus" runat="server">Inloggen</a>
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Ingelogd als <span class="bold">
                            <asp:LoginName ID="HeadLoginName" runat="server" />
                        </span> |
                        <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Uitloggen"
                            LogoutPageUrl="~/" />
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <!--
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false"
                    IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home" />
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="About" />
                    </Items>
                </asp:Menu>
            </div>
-->
        </div>
    </div>
    <div class="page">
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
    </div>
    </form>
</body>
</html>
